<!DOCTYPE html>
<html>

<head>
  <title>Add Calendar</title>

  <style>
    * {
      font-family: sans-serif margin 0;
      padding: 0;
      text-decoration: none;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      background: #222342;
    }

    form {

      width: 350px;
      height: 800;
      padding: 75px 50px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      text-align: center;
      margin-bottom: 45px;
      color: white;
      font-size: 40px;
      font-family: verdana;
      padding: 25px 50px;
      background: #191a1f;
    }

    .loginBtn {
      height: 45px;
      width: 75%;
      border: none;
      outline: none;
      background-size: 150%;
      background-position: right;
      font-size: 15px;
    }

    .signup {
      color: white;
      font-family: verdana;
      margin-top: 45px;
      padding: 10px 20px;
      background-color: #191a1f;
      border-radius: 25px;
    }

    h3 {
      text-align: center;
      font-family: verdana;
      color: navy;
      top: 0;
      font-size: 50px;
      background: cornflowerblue;
      border: solid 3px navy;
    }

    .previousPage {
      margin-top: 20px;
    }

    #whole {
      background: #191a1f;
      text-align: center;
      border: solid 3px #191a1f;
      border-radius: 25px;
      width: 350px;
      height: 300px;
    }

    form {

    width: 350px;
    height: 800;
    padding: 75px 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    }

    #submitButton {
    height: 45px;
    width: 75%;
    border: none;
    outline: none;
    background-size: 150%;
    background-position: right;
    font-size: 15px;
    background-color: #5467ff;
    border-radius: 25px;
    width: 200px;
    padding: 5px 5px;
    margin: 5%;

    }

    button:hover {
    border: none;
    color: white;
    background-color: white;
    box-shadow: 0 0 0px 0px;
    }

    #previousLink
    {
    font-family: verdana;
    color: white;
    font-size: 15px;
    }

    h1
    {
    text-align: center;
    margin-bottom: 20px;
    color: white;
    font-size: 25px;
    font-family: verdana;
    padding: 15px 40px;
    background: #191a1f;
    }

    #message {
    display: none;
    font-family: verdana;
    background-color: green;
    border: none;
    color: white;
    padding: 16px 32px;
    border-radius: 25px;
    }

    .previousPage{
            height: 35px;
            background-position: right;
            background-color: #5467ff;
            border-radius: 25px;
            width: 150px;
            padding: 10px 0px;
            font-family: verdana;
            color: white;
            font-size: 13px;
            margin-left: 100px;
            }

            #previousLink{
                color: white;
            } 

  </style>

</head>

<body>
  <form id='addcalendar' method="POST" action="">

    {% csrf_token %}

    <!--<h4>Name the calendar: </h4>
    <div class="textbox">
      <input type="text" placeholder="Name" id="name">
    </div>
    <br>
    <h4>Choose the color:</h4>
    <label for="colorpicker">Color Picker:</label>
    <br>
    <br>
    <input type="color" id="colorpicker" value="#000000">
    <br>
  </br> -->

  <div id="whole">
    <div class="previousPage">
      <a id="previousLink" href="{% url 'home' %}">Previous Page</a>
    </div>
  {% for field in form %}
  <p>
    <p id="formElements">
    {{ field }}
    </p>
      {% for error in field.errors %}
          <p style="color: white; line-height: 0%; font-size: 10px; font-family: verdana; border: 7px solid red; border-radius: 25px; margin-left: 35px; margin-right: 35px; margin-bottom: 0px;">{{ error }}</p>
      {% endfor %}
  </p>
  {% endfor %}


    <button onclick="validate()" id="submitButton">Submit</button>
  </div>
  </form>
  <script>
    document.getElementById("submitButton").onclick =
      function validate() {
        const calendarName = document.getElementById("name").value;
        if (calendarName == "") {
          alert("Enter a name for the calendar!");
        }
        else {
          window.open('HomePage.html', 'newwindow');
        }
      }
  </script>
  </form>
</body>

</html>