<!DOCTYPE html>
<html>
    <head>

        <style>

        * {
            font-family: sans-serif margin 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
            }

            #body {
            min-height: 117vh;
            background: #222342;
            }

            #whole {
            background: #191a1f;
            text-align: center;
            border: solid 3px #191a1f;
            border-radius: 25px;

            width: 800px;
            height: 1000px;
            padding: 75px 50px;
            position: absolute;
            transform: translate(-42%, -50%);
            left:30%;
            top:60%;
            }

            #ToDoBox
            {
            background: #191a1f;
            text-align: center;
            border: solid 3px #191a1f;
            border-radius: 25px;
            color: white;
            width: 300px;
            height: 1000px;
            padding: 60px 50px;
            position: absolute;
            transform: translate(-15%, -20%);
            left:110%;
            top:20%;
            }

            .previousPage{
                float: left;
            }

            .btn {
            outline: none;
            color: black;
            background-color: transparent;
            box-shadow: 0 0 0 0;
            }

            .clearfix {
            margin: 15px;
            }

            #addTask{
                height: 20px;
                border: none;
                outline: none;
                background-size: 150%;
                background-position: right;
                background-color: #5467ff;
                border-radius: 25px;
                width: 75px;
                padding: 10px 5px;
                font-family: verdana;
                color: white;
                font-size: 13px;
                    
            }

            .previousPage{
            height: 35px;
            background-position: right;
            background-color: #5467ff;
            border-radius: 25px;
            width: 150px;
            padding: 10px 0px;
            font-family: verdana;
            color: white;
            font-size: 13px;
            color: white;
            }

            #previousLink{
                color: white;
            }




        </style>

    </head>
    <body>

    <div id="body">
        {% extends 'base/templates/base.html' %}

        {% block content %}

        <div id="whole">
            <div class="previousPage">
                <a id="previousLink" href="{% url 'home' %}">Previous Page</a>
            </div>

            <br> <br>



        {{ calendar }}
        </div>

        <div id = "ToDoBox">

            {% csrf_token %}
            
            <h1 style = "text-align: center; color: white;">To-Do list</h1>
            <a id="addTask" href = "{% url 'addTask' %}">Add task</a>
            <br> <br>
            {% for todo in todos %}
                <div>
                    <h5>-- <a href="{%url 'todo' todo.id%}">{{todo.eventName}}</a> </h5>
                </div>
            {% endfor %}
        </div>

        {% endblock %}
    </div>


    </body>

</html>