<!DOCTYPE html>
<html>

    {% csrf_token %}

        <head>

            <style>
                    * {
                        font-family: sans-serif margin 0;
                        padding: 0;
                        text-decoration: none;
                        box-sizing: border-box;
                    }

                    body {
                    min-height: 100vh;
                    background: #222342;
                    }

                    h3 {
                    text-align: center;
                    margin-bottom: 45px;
                    color: white;
                    font-size: 40px;
                    font-family: verdana;
                    padding: 25px 50px;
                    background: #191a1f;
                    }

                    .calendarFormat
                    {
                        text-align: center;
                    }

                    #rcorners3 
                    {
                        border-radius: 25px;
                        background-color: lightblue;
                        background-position: left top;
                        background-repeat: repeat;
                        padding: 20px;
                        width: 200px;
                        height: 150px;
                    }

                    #whole
                    {
                        text-align: center;
                        margin-bottom: 45px;
                        color: white;
                        font-family: verdana;
                        padding: 25px 50px;
                        background: #191a1f;
                        border-radius: 25px;
                        width: 400px;
                        height:700px;
                        padding: 75px 50px;
                        position: absolute;
                        left:30%;
                        top:60%;
                        transform:translate(-50%,-50%);
                    }

                    #ToDoBox
                    {
                        text-align: center;
                        margin-bottom: 45px;
                        color: white;
                        font-family: verdana;
                        padding: 25px 50px;
                        background: #191a1f;
                        border-radius: 25px;
                        width: 350px;
                        height:800;
                        padding: 75px 50px;
                        position: absolute;
                        left:80%;
                        top:50%;
                        transform:translate(-50%,-50%);
                    }

                    #addCalendarBtn{
                    height: 30px;
                    border: none;
                    outline: none;
                    background-size: 150%;
                    background-position: right;
                    background-color: #5467ff;
                    border-radius: 25px;
                    width: 100px;
                    margin: 5%;
                    padding: 10px 5px;
                    font-family: verdana;
                    color: white;
                    
                    }

                    button:hover {
                    border: none;
                    color: white;
                    box-shadow: 0 0 0px 0px;
                    }

                    #previousLink
                    {
                        font-family: verdana;
                        color: white;
                        font-size: 10px;
                    }


                    #delete{
                    height: 30px;
                    border: none;
                    outline: none;
                    background-size: 150%;
                    background-position: right;
                    background-color: #f06969;
                    border-radius: 25px;
                    width: 75px;
                    margin: 5%;
                    padding: 10px 0px;
                    font-family: verdana;
                    color: white;
                    
                    }

                    button:hover {
                    border: none;
                    color: white;
                    box-shadow: 0 0 0px 0px;
                    }

                    #deleteLink
                    {
                        font-family: verdana;
                        color: white;
                        font-size: 10px;
                    }

                    #logoutBtn{
                    height: 25px;
                    border: none;
                    outline: none;
                    background-size: 150%;
                    background-position: right;
                    background-color: #5467ff;
                    border-radius: 25px;
                    width: 75px;
                    padding: 10px 5px;
                    font-family: verdana;
                    color: white;
                    font-size: 13px;
                    
                    }

                    #calGridView{
                        display: grid;
                    }

            </style>



            <title>Home Page</title>

        </head>
        <body>

            <div id="">

                {% if request.user.is_authenticated %}
                <a id="logoutBtn" href="{% url 'logout' %}">Logout</a>
                {% endif %}

                <h3>TimeDrop</h3>

            </div>




            <div id="whole">
            <a id="addCalendarBtn" href = "{% url 'addCalendar' %}">Add Calendar</a>
            <br> <br>

            <div id="calGridView">
            {% for calendar in calendars %}
            <div id = "rcorners3">
            <a href = "{% url 'calendar' calendar.id %}">{{calendar.calendarName}}</a>
            <br> <br> <br> <br>
            <button id="delete"><a id="deleteLink" href="{% url 'deleteCal' calendar.id %}">Delete</a></button>
            </div>
            <br> <br>
            {% endfor %}
            </div>
            
            </div>
        
        <div id = "ToDoBox">
            
            <h1 style = "text-align: center;">To-Do list</h1>
            <!-- <a href = "{% url 'addTask' %}">Add task</a> -->
            {% for todo in todos %}
                <div>
                    <h5>-- <a href="{%url 'todo' todo.id%}">{{todo.eventName}}</a> </h5>
                </div>
            {% endfor %}
        </div>
    </div>
        </body>
</html>
