<!DOCTYPE html>
<html>

<head>

    <style>

        * {
            font-family: sans-serif margin 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
        min-height: 100vh;
        background: #222342;
        }

        #whole {
        background: #191a1f;
        text-align: center;
        border: solid 3px #191a1f;
        border-radius: 25px;
        width: 350px;
        width: 350px;
        height: 800;
        padding: 75px 50px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        }

        h1 {
        text-align: center;
        margin-bottom: 35px;
        color: white;
        font-size: 30px;
        font-family: verdana;
        padding: 10px 30px;
        background: #191a1f;
        }

        #logoutRedirect {
        background-color: #5467ff;
        border: 1px;
        border-radius: 25px;
        height: 50px;
        width: 200px;
        padding: 5px 5px;
        margin: 5%;
        box-shadow: 0 0 5px 1px;
        }

        button:hover {
        color: white;
        background-color: white;
        box-shadow: 0 0 0px 0px;
        }

        a{
            color: white;
        }

    </style>

</head>
<body>
    <div id="whole">
        <h1>Logout Was Sucessful</h1>
        <button class="logoutRedirect" id="logoutRedirect"><a href="{% url 'login' %}">Go Back To Login</a></button>
    </div>
</body>
</html>